<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid task-3</title>
    <link rel="shortcut icon" href="./CSSGrid-Layout-Generators.png" type="image/x-icon">
</head>
<style>
    .container{
        height: 90vh;
        display: grid;
        background-color: black;
        grid-template-columns: repeat(5,15vw);
        grid-template-rows: repeat(3,15vh);
        gap: 1.3vw;
        place-content: center;
    }
    .item1{
        background-color: rgb(218, 90, 10);
        grid-column: 1/3;
    }
    .item2{
        background-color: rgb(50, 12, 198);
        grid-row: 2/3;
    }
    .item3{
        background-color: brown;
        grid-row: 3/4;
    }
    .item4{
        background-color: rgb(18, 225, 18);
        grid-row: 2/4;
    }
    .item5{
        background-color: rgb(18, 225, 18);
        grid-row: 1/3;
    }
    .item6{
        background-color: pink;
        grid-column: 3/6;
    }
    .item7{
        background-color: blueviolet;
        grid-row: 1/3;
        grid-column: 4/6;
    }
</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        
    </div>
</body>
</html>