<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./12_column_grid_vertical_gold.gif" type="image/x-icon">
    <title>grid task-1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: repeat(12,40px);
            gap: 40px;
            text-align: center;
            font-size: 1.5rem;
            place-content: center;
            
        }
        
        .item1{
            background-color: yellow;
            grid-row-start: 1;
            grid-row-end: 13;

        }
        .item2{
            background-color: yellow;
            grid-row: 1/7;
        }
        .item3{
            background-color:yellow;
            grid-row: 7/13;
        }
        .item4{
            background-color: yellow;
            grid-row:1/5;
        }
        .item5{
            background-color: yellow;
            grid-row: 5/9;
        }
        .item6{
            background-color: yellow;
            grid-row: 9/13;
        }
        .item7{
            background-color: yellow;
            grid-row: 1/4;
        }
        .item8{
            background-color: yellow;
            grid-row: 4/7;
        }
        .item9{
            background-color: yellow;
            grid-row: 7/10;
        }
        .item10{
            background-color: yellow;
            grid-row: 10/13;
        }
        .item11{
            background-color: yellow;
            grid-row: 1/3;
        }
        .item12{
            background-color: yellow;
            grid-row: 3/5;
        }
        .item13{
            background-color: yellow;
            grid-row:5/7 ;
        }
        .item14{
            background-color: yellow;
            grid-row: 7/9;
        }
        .item15{
            background-color: yellow;
            grid-row:9/11 ;
        }.item16{
            background-color: yellow;
            grid-row:11/13 ;
        }
        .item17{
            background-color: yellow;
            
        }
        .item18{
            background-color: yellow;
            
        }
        .item19{
            background-color: yellow;
           
        }
        .item20{
            background-color: yellow;
            
        }
        .item21{
            background-color: yellow;
            
        }
        .item22{
            background-color: yellow;
           
        }
        .item23{
            background-color: yellow;
            
        }
        .item24{
            background-color: yellow;
           
        }
        .item25{
            background-color: yellow;
            
        }
        .item26{
            background-color: yellow;
            
        }
        .item27{
            background-color: yellow;
            
        }
        .item28{
            background-color: yellow;
            
        }
        .item29{
            background-color: yellow;
           
        }
    </style>
</head>

<body>
   <div class="container">
        <div class="item1">naruto</div>
        <div class="item2">hashirama</div>
        <div class="item3">madara</div>
        <div class="item4">jiraya</div>
        <div class="item5">orochimaru</div>
        <div class="item6">tsunade</div>
        <div class="item7">obito</div>
        <div class="item8">kakashi</div>
        <div class="item9">rin</div>
        <div class="item10">minato</div>
        <div class="item11">huiziren</div>
        <div class="item12">tobirama</div>
        <div class="item13">pain</div>
        <div class="item14">konan</div>
        <div class="item15">itachhi</div>
        <div class="item16">kisame</div>
        <div class="item17">sasori</div>
        <div class="item18">deidara</div>
        <div class="item19">kakuzu</div>
        <div class="item20">hidan</div>
        <div class="item21">zetsu</div>
        <div class="item22">shikamaru</div>
        <div class="item23">gaara</div>
        <div class="item24">choji</div>
        <div class="item25">sasuke</div>
        <div class="item26">hinata</div>
        <div class="item27">ino</div>
        <div class="item28">sakura</div>
        
   </div> 
</body>
</html>